# Database
DATABASE_URL=postgresql://user:password@localhost:54321/vibe_db

# JWT
SECRET_KEY="some-kind-of-secret"

# Airflow
AIRFLOW_BASE_URL="http://localhost:8000"
AIRFLOW_USERNAME = None
AIRFLOW_PASSWORD = None
    